NODE_ENV=development
ENABLE_GRAPHIQL=true
CORS_ORIGIN=http://localhost:3000

# JWT signing
ALGORITHM="ES256"
EXPIRATION="3600"               # seconds or a string like "1h"
AUD="csci32-frontend"
ISS="csci32-backend"

# Use file-based keys if available (recommended)
PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIBTFjvyYfTFPF5WhBf1cMD6FZVUh0G9YLUOTt3L5UU6UoAoGCCqGSM49
AwEHoUQDQgAEU5OdCYgyEry7qBFKGG+9L/98cWijdJTOWdP5ozNqYnjJqKKKqiph
pPbWuw5BPbdiKGnnCvGLOSVaxi9Nw8Bc6g==
-----END EC PRIVATE KEY-----
"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEl549gl8DB13CcPnY5Z9p0yqiLuG3
1Dq4UZ2hHNviMpH+p3qmACmBxa2MOFTgWNWjxgBa6YM3BQQYOkcDgpCQqQ==
-----END PUBLIC KEY-----
"
